{
  "name": "webpack-zookeeper-upload-plugin",
  "version": "0.0.2",
  "description": "Webpack plugin for uploading static resources to the zookeeper server",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup -c"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "webpack",
    "zookeeper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MiRinZhang/webpack-zookeeper-upload-plugin.git"
  },
  "author": "MiRinZhang <noodles@yabing.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiRinZhang/webpack-zookeeper-upload-plugin/issues"
  },
  "homepage": "https://github.com/MiRinZhang/webpack-zookeeper-upload-plugin",
  "dependencies": {
    "node-zookeeper-client": "^0.2.2",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.51.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
